// Generated using `moon info`, DON'T EDIT IT
package "FrozenLemonTee/tui-rabbit/src"

// Values

// Errors

// Types and methods
pub struct Area {
  pos_x : Int
  pos_y : Int
  width : Int
  height : Int
}
fn Area::new(pos_x? : Int, pos_y? : Int, Int, Int) -> Self
fn Area::pos(Self) -> (Int, Int)
fn Area::size(Self) -> Int
impl Eq for Area

pub struct Buffer {
  area : Area
  contents : Array[Cell]
}
fn Buffer::diff(Self, Self) -> Iter[((Int, Int), (Cell, Cell))]
fn Buffer::get_index(Self, Int, Int) -> Int
fn Buffer::get_pos(Self, Int) -> (Int, Int)
fn Buffer::height(Self) -> Int
fn Buffer::new(Area) -> Self
fn Buffer::set_chars(Self, Int, Int, Char) -> Unit
fn Buffer::width(Self) -> Int
impl Eq for Buffer

pub struct Cell {
  mut char : Char
}
impl Eq for Cell

pub struct Frame {
  buf : Buffer
}
fn Frame::area(Self) -> Area
fn Frame::new(Buffer) -> Self

pub struct Label {
  text : String
  pos_x : Int
  pos_y : Int
}
fn Label::new(String, x? : Int, y? : Int) -> Self
impl Widget for Label

pub struct Terminal {
  mut last : Buffer
  mut cur : Buffer
}
fn Terminal::clear() -> Unit
fn[T : Widget] Terminal::draw(Self, T) -> Unit
fn Terminal::flush() -> Unit
fn Terminal::move_cursor(Int, Int) -> Unit
fn Terminal::new(Area) -> Self
fn Terminal::put_char(Char) -> Unit

// Type aliases

// Traits
pub(open) trait Widget {
  render(Self, Frame) -> Unit
}

